<#if licenseFirst??>
${licenseFirst}
</#if>
${licensePrefix}This file is part of the Maze project.
${licensePrefix}(c) 2022 Sascha Kohlmann - All rights reserved.
${licensePrefix}
${licensePrefix}This program is free software: you can redistribute it and/or modify
${licensePrefix}it under the terms of the GNU Affero General Public License as published by
${licensePrefix}the Free Software Foundation, either version 3 of the License, or
${licensePrefix}any later version.
${licensePrefix}
${licensePrefix}This program is distributed in the hope that it will be useful,
${licensePrefix}but WITHOUT ANY WARRANTY; without even the implied warranty of
${licensePrefix}MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
${licensePrefix}GNU Affero General Public License for more details.
${licensePrefix}
${licensePrefix}You should have received a copy of the GNU Affero General Public License
${licensePrefix}along with this program.  If not, see <https://www.gnu.org/licenses/>.
<#if licenseLast??>
${licenseLast}
</#if>
